name: "Pull Request Opened"

on:
  pull_request:
    types: [opened, reopened]

jobs:
  pull-request-opened:
    name: "Opened Pull Request"
    uses: mParticle/mparticle-workflows/.github/workflows/dependabot-save-pr-number.yml@main
